<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5E66B9E-1DB3-42B0-B6AE-D7FC18BE767B}" SchemaVersion="123">
	<DynamicDialogue>
		<WorkUnit Name="Default Work Unit" ID="{C5E66B9E-1DB3-42B0-B6AE-D7FC18BE767B}" PersistMode="Standalone">
			<ChildrenList>
				<DialogueEvent Name="RacerPassed" ID="{F401AFE6-E4E2-4D22-90DE-829F89FAF5C3}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Characters" ID="{DCE61C4D-8101-401A-BD54-694431C0E7BA}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BADAE203-7A4D-4E47-8A74-9C5CC48724AC}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RacerPassed" ID="{412D5EA6-39BC-4E72-889B-B7131601D844}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Emma" ID="{65D6B884-0B50-4B06-8CE1-50AEFDF86AD5}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F3431326-4F4B-473D-B52F-39E5DE94560F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RacerPassed" ID="{611A5375-2266-4FD4-8845-4106C8D81B0D}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gizmo" ID="{A3F4EDC4-56A7-4009-81BA-45E4E1905AF1}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C9A3AE69-986F-4C64-B27B-D92B0CCF039B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RacerPassed" ID="{012EFDB9-CA06-47C4-8181-113ABB4A47AA}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Jamster" ID="{F0BE6C0C-0EE2-407C-8225-AFC5B1D093DD}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{52A44A6E-B036-497C-B175-A3A0A9A2B860}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RacerPassed" ID="{B356B52B-863C-4975-937B-9478416077D3}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Kai" ID="{16BE6027-CFB1-48D7-A636-9202E2F3817F}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5FC9CEE1-F7FC-4D69-96EC-FC8BE7683CB9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RacerPassed" ID="{8FE8125D-D2B7-4E0E-9C17-C44351A6A4C8}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Morgan" ID="{290D9FB5-6934-438D-BB27-EC9CCA8D6EB4}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{622CE12E-15E2-447C-AAB9-16D14124B60A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="RacerPassed" ID="{1CC721FF-BC71-4A47-8BCB-3F5C01AC122D}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Reese" ID="{407EBFD2-32B4-421B-85B9-F2A5277EFB74}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
				<DialogueEvent Name="HitCollision" ID="{CB6ECA35-3345-457B-B33E-F173443340E1}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Characters" ID="{DCE61C4D-8101-401A-BD54-694431C0E7BA}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{A12BB201-835B-4118-B96C-CF642D0974A9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HitCollision" ID="{5AE02542-06FF-44A7-B6EC-52C32CEA2C26}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Emma" ID="{65D6B884-0B50-4B06-8CE1-50AEFDF86AD5}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{FA4CFD67-2D64-47F6-B0E9-FBA526BC8F80}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HitCollision" ID="{C6EED63A-9AA0-4402-9D18-A2AAB76BBD17}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gizmo" ID="{A3F4EDC4-56A7-4009-81BA-45E4E1905AF1}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E7C6E022-D077-4281-8839-9B8624DBBFFD}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HitCollision" ID="{8D09E30C-FB28-48CD-A8EE-08956E64325E}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Jamster" ID="{F0BE6C0C-0EE2-407C-8225-AFC5B1D093DD}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{BF4044D6-2DC4-4DAA-A0D1-05AC23A26A39}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HitCollision" ID="{9C6F859E-9612-4CFC-A8DF-8F1E6E638E5B}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Kai" ID="{16BE6027-CFB1-48D7-A636-9202E2F3817F}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{18B5701C-E79A-4C29-87A2-AD1FB9B37947}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HitCollision" ID="{86B3C054-C268-494F-8AB0-98173AB92A59}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Morgan" ID="{290D9FB5-6934-438D-BB27-EC9CCA8D6EB4}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{00FDAF79-18BA-48F6-AB19-5AD0D7D2B2D3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="HitCollision" ID="{02B6A941-E8BF-49E8-ABBC-FFC1D6A6C3C1}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Reese" ID="{407EBFD2-32B4-421B-85B9-F2A5277EFB74}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
				<DialogueEvent Name="LapMade" ID="{DB5A61C5-BCC6-4D4E-80F0-2B5034511208}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Characters" ID="{DCE61C4D-8101-401A-BD54-694431C0E7BA}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{FE286A35-7BCF-4515-B72D-80C8D97D4E29}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LapMade" ID="{8A3E8E65-DF65-49B7-AEA3-B56EFBB6572B}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Emma" ID="{65D6B884-0B50-4B06-8CE1-50AEFDF86AD5}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{091BFD4C-1B9B-4FC7-A5F3-E981071575E3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LapMade" ID="{CB4873C2-8EAE-4063-9238-FF1EA44133F9}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gizmo" ID="{A3F4EDC4-56A7-4009-81BA-45E4E1905AF1}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{33DE09ED-DCE4-460E-9918-ADC24189647B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LapMade" ID="{6C8514D0-0B9D-4DBE-A5BD-B3DE63E300BF}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Jamster" ID="{F0BE6C0C-0EE2-407C-8225-AFC5B1D093DD}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{803BEE75-D749-4864-A73C-5F894D811691}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LapMade" ID="{F6D678E5-1C23-486E-8391-D7F0465B9148}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Kai" ID="{16BE6027-CFB1-48D7-A636-9202E2F3817F}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{002B4211-ED44-42EA-A3DA-EC776941777F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LapMade" ID="{0D30516F-360D-4391-8484-39A306FF3B13}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Morgan" ID="{290D9FB5-6934-438D-BB27-EC9CCA8D6EB4}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{FB654E8F-FB41-425D-9807-7A3887521F1C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="LapMade" ID="{DEA7AE7F-E316-4F4D-88B2-7C8C1858DAA1}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Reese" ID="{407EBFD2-32B4-421B-85B9-F2A5277EFB74}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
				<DialogueEvent Name="ItemThrown" ID="{DCB2D0D4-4FD2-4F4D-A823-EEAA9DEB1D49}">
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Characters" ID="{DCE61C4D-8101-401A-BD54-694431C0E7BA}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D37A53B2-BBB3-48E9-A904-ECFE8CCF8868}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ItemThrown" ID="{F4925844-EF7B-4411-838A-89E9050C6D00}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Emma" ID="{65D6B884-0B50-4B06-8CE1-50AEFDF86AD5}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{8E520547-B95C-42D6-AB1F-B9969E973DB4}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ItemThrown" ID="{0A1F6419-1B06-408B-A175-6BF9501CDF1C}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Gizmo" ID="{A3F4EDC4-56A7-4009-81BA-45E4E1905AF1}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{82B4D26E-185B-4687-9B7B-0BE0202FE1A3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ItemThrown" ID="{36D0EC45-D86D-46BC-8336-C6CDCD3DC8EA}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Jamster" ID="{F0BE6C0C-0EE2-407C-8225-AFC5B1D093DD}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{67AD136C-366F-42A7-A46E-EA024D05A0F9}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ItemThrown" ID="{5CC90B09-6A51-4E36-A58B-66063F41B7E7}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Kai" ID="{16BE6027-CFB1-48D7-A636-9202E2F3817F}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{34219CDE-B5C0-4EFA-8C03-5FC457B92DAD}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ItemThrown" ID="{DCA32B4C-DC38-48E4-A77A-952FCB11519D}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Morgan" ID="{290D9FB5-6934-438D-BB27-EC9CCA8D6EB4}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{1834244D-C4B1-43DE-A20F-F609B2CB640B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="ItemThrown" ID="{0BA44C0B-C767-4E91-98BE-E0F32F171E95}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Reese" ID="{407EBFD2-32B4-421B-85B9-F2A5277EFB74}" WorkUnitID="{ECBE4E41-C37F-4E0F-AD27-208D1D8C2ACD}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</DialogueEvent>
			</ChildrenList>
		</WorkUnit>
	</DynamicDialogue>
</WwiseDocument>
