<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EF2642E-98D6-417D-A614-D6315BF0A3FB}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3EF2642E-98D6-417D-A614-D6315BF0A3FB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volumes" ID="{D77C2C51-5F9C-40EF-8639-E26273FB57E1}" ShortID="960314037">
					<ChildrenList>
						<GameParameter Name="MusicVolume" ID="{D2A86B7E-C4B0-4A00-A62A-FE1ED20B7307}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MasterVolume" ID="{072FD844-0449-469A-BF97-FB4A9D34FFCF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{595AFD14-9DCD-42D1-AE1B-8F8AC8A1838D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VoiceVolume" ID="{E47C5BE7-CA1A-4630-A32E-0CFE60623CA1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="60"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
