<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="FBR" ID="{5BA3794F-7D69-469E-9DCB-BE67556016E8}" ShortID="883985469">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="82"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{4F2EEA45-83D3-48AF-8403-520D875A5BA8}" ShortID="944811344">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{326BCDD4-FEF8-4461-844C-BE6011BED487}" ShortID="371077645">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="FBR_Intro_82bpm4-4_L4M" ID="{DB041466-3C2D-4AC3-A9A2-ADD75E752AAD}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{689E99EA-EA27-449E-AA6D-2C6DB23B9EF5}" ShortID="844712873">
											<PropertyList>
												<Property Name="LoopCount" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{415C5EA5-4B49-43A6-B0F3-FDEDCCA8A04A}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{49D09BB4-8F6A-4C56-8617-BEE86F3AF0A7}" ShortID="658624388">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="FBR_Lap1_82bpm4-4_L4M" ID="{671B322C-5B4F-4644-98B4-5E05ADBD1236}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{F4BF7623-5F8A-440D-B4FC-54204B1E3334}" ShortID="850789957">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="FBR_Lap1_DrumBreak_82bpm4-4_L1M" ID="{8E9FB76A-797C-469F-8684-8017F91DEF1B}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{E7D32C9D-C4E1-4472-A029-09EDB0C22EEA}" ShortID="101111486">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DE36DCBA-7B14-430D-9DA5-92C8C1EEA9B6}" ShortID="844312728">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="FBR_Transistion_82bpm4-4_L4M" ID="{2CF974FD-87F3-4937-8F9D-61BF52719ADD}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{DB8A6684-7891-44E3-8D7A-B44EF11CBB6D}" ShortID="15309449">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{7011E851-5807-4DDC-B859-F5EDDF26438C}" ShortID="725284755">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="FBR_Transistion_82bpm4-4_L4M" ID="{2CF974FD-87F3-4937-8F9D-61BF52719ADD}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{9CA25CDA-AD80-4648-B9EA-D03B20076AA4}" ShortID="241117427">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="FBR_Perc_82bpm4-4_L4M" ID="{9C422FD8-2753-4D35-AF05-36AB7BE7120C}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{408CBA8E-E9C4-4B21-94D2-18CE4F9DEFDD}" ShortID="194866171">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="FBR_Verse_82bpm4-4_L4M" ID="{5A68767A-5809-4F18-8025-B0D0A4AAE906}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{B52D0C16-9FA7-4941-9861-B0C14E21633A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C9C56B3D-6845-452F-B019-56B1330ACC9B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="FBR_Intro_82bpm4-4_L4M" ID="{DB041466-3C2D-4AC3-A9A2-ADD75E752AAD}" ShortID="907155146">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20487.8231292517"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FBR_Intro_82bpm4-4_L4M" ID="{EA68CF6B-E38B-494F-ACA8-379703A29A6C}" ShortID="195540704">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E88AB9E5-7E03-423E-B2B4-EEB8E98AD701}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FBR_Intro_82bpm4-4_L4M" ID="{82EC54E4-8487-4B0C-9A99-E4BC534030F0}">
											<Language>SFX</Language>
											<AudioFile>FBR_Intro_82bpm4-4_L4M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312326253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{25889981-DF4F-4F4E-8C9A-E612B6665934}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="FBR_Intro_82bpm4-4_L4M" ID="{27F16AE0-E779-4372-BDE6-03164520DFC3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20487.8231292517"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="FBR_Intro_82bpm4-4_L4M" ID="{82EC54E4-8487-4B0C-9A99-E4BC534030F0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{328F213E-3B33-40C2-BB27-0D94EEA97981}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2926.82926829268"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{2774E029-FE0C-4CB0-B980-AFE541260912}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14634.1463414634"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="FBR_Lap1_82bpm4-4_L4M" ID="{671B322C-5B4F-4644-98B4-5E05ADBD1236}" ShortID="344924277">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20487.8231292517"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FBR_Lap1_82bpm4-4_L4M" ID="{48677A3A-B4F0-4BBB-B8F0-3C3034AED393}" ShortID="803452427">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{992F7AEC-75F7-463B-8599-5FBE04251A11}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FBR_Lap1_82bpm4-4_L4M" ID="{B2CBB5E7-B908-4C81-ADF0-B776CA2A1608}">
											<Language>SFX</Language>
											<AudioFile>FBR_Lap1_82bpm4-4_L4M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="353603959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3DE30A8E-5476-4E03-A7E1-1A2AA878B446}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="FBR_Lap1_82bpm4-4_L4M" ID="{92628C97-91B8-49E7-B2E1-7D7F87CBE56C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20487.8231292517"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="FBR_Lap1_82bpm4-4_L4M" ID="{B2CBB5E7-B908-4C81-ADF0-B776CA2A1608}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AD1385DB-80A9-4EFB-A727-3F0A6E81000D}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2926.82926829268"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5E03BC71-320E-4847-B2D1-96587AD46608}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14634.1463414634"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="FBR_Lap1_DrumBreak_82bpm4-4_L1M" ID="{8E9FB76A-797C-469F-8684-8017F91DEF1B}" ShortID="492539336">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10426.8403296278"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FBR_Lap1_DrumBreak_82bpm4-4_L1M" ID="{5BD2A5B5-D072-46A6-951F-EA14C6261F26}" ShortID="523806985">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{9B96CB9A-8B23-4C39-9C84-BD43B0AF04C3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FBR_Lap1_DrumBreak_82bpm4-4_L1M" ID="{D65726CC-BFCD-4D29-982A-C182478414EC}">
											<Language>SFX</Language>
											<AudioFile>FBR_Lap1_DrumBreak_82bpm4-4_L1M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102150830"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{59C4D5C0-4C02-40F7-BDDE-6977A244DEB2}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="FBR_Lap1_DrumBreak_82bpm4-4_L1M" ID="{65B05723-3180-4AB3-BF39-E2A5E62B9A4A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="8780.49886621315"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="FBR_Lap1_DrumBreak_82bpm4-4_L1M" ID="{D65726CC-BFCD-4D29-982A-C182478414EC}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DEF57C48-54C4-4552-B358-15D3DB256AA0}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2926.82926829268"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{75B705FE-9E02-4294-AB52-6EB4354018F8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="5853.65853658537"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="FBR_Perc_82bpm4-4_L4M" ID="{9C422FD8-2753-4D35-AF05-36AB7BE7120C}" ShortID="482197097">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20487.8231292517"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FBR_Perc_82bpm4-4_L4M" ID="{B3D8E818-2910-47F6-B464-C87CFECF5687}" ShortID="995042005">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F8D4A939-F553-41BC-8D81-C77C46DE957D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FBR_Perc_82bpm4-4_L4M" ID="{28A4E90A-C8EB-4954-85E7-A0AC02505C70}">
											<Language>SFX</Language>
											<AudioFile>FBR_Perc_82bpm4-4_L4M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="886645840"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CC8B59FD-C5C1-4F06-BA84-F9E363BDD02B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="FBR_Perc_82bpm4-4_L4M" ID="{7D682949-6889-4D7A-9C55-045200438449}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20487.8231292517"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="FBR_Perc_82bpm4-4_L4M" ID="{28A4E90A-C8EB-4954-85E7-A0AC02505C70}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D2ABE828-C652-440D-AC98-7A34F817F211}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2926.82926829268"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C448DD04-A5F9-4620-A7F3-24F90E8BE269}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14634.1463414634"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="FBR_Transistion_82bpm4-4_L4M" ID="{2CF974FD-87F3-4937-8F9D-61BF52719ADD}" ShortID="124164485">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20487.8231292517"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FBR_Transistion_82bpm4-4_L4M" ID="{3B062643-AC5F-495C-8676-06591C7CBF44}" ShortID="965602317">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{4B6AC9BB-E0E8-4EF9-BDEB-FA9DFBD0A89C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FBR_Transistion_82bpm4-4_L4M" ID="{4231C3E6-67D7-42FD-B3F7-162F2ADACE5C}">
											<Language>SFX</Language>
											<AudioFile>FBR_Transistion_82bpm4-4_L4M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="586182962"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CE5AEF2A-6992-41BF-BA7D-ED43DA6A0928}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="FBR_Transistion_82bpm4-4_L4M" ID="{11CC58EF-CCA8-4BAD-A8FC-0026F4D84259}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20487.8231292517"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="FBR_Transistion_82bpm4-4_L4M" ID="{4231C3E6-67D7-42FD-B3F7-162F2ADACE5C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F9AE3706-4EEA-48C8-AB84-7628E846EBB2}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2926.82926829268"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{5196FCC2-372B-488F-A5B6-A0CBB4522A1E}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14634.1463414634"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="FBR_Verse_82bpm4-4_L4M" ID="{5A68767A-5809-4F18-8025-B0D0A4AAE906}" ShortID="247420930">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20487.8231292517"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FBR_Verse_82bpm4-4_L4M" ID="{9ADE48B4-66F7-4D43-8886-841467EB59B2}" ShortID="886372104">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{E828287A-D5F3-4C9A-A417-6D6F137F87F0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FBR_Verse_82bpm4-4_L4M" ID="{ED9CD2D3-47C4-45F3-95F8-C7024076DE0C}">
											<Language>SFX</Language>
											<AudioFile>FBR_Verse_82bpm4-4_L4M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821364350"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DF4FDFF3-EC90-4B9C-9FC9-50547B029259}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="FBR_Verse_82bpm4-4_L4M" ID="{27082827-B776-4F79-A761-71EA87421168}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20487.8231292517"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="FBR_Verse_82bpm4-4_L4M" ID="{ED9CD2D3-47C4-45F3-95F8-C7024076DE0C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{7FE75081-B130-46A2-A6A3-5843680E6498}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="2926.82926829268"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{517E5837-CF98-492B-8471-EA6E6CE21999}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14634.1463414634"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
