<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A3EB521-BA92-4476-8A5D-6343C8910EFC}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7A3EB521-BA92-4476-8A5D-6343C8910EFC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5914D1AB-7CC2-4C86-AD0C-983EA16F9EB9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DF11773D-0D21-4EB2-A5B6-A9C8DD9A3B79}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
