<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DE0DC63-5C3E-4656-AE2A-81491C06DAB8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4DE0DC63-5C3E-4656-AE2A-81491C06DAB8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D0244988-5502-4C3E-812C-CA53B71112D5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{919D1E8C-B7DE-43C7-9745-0CAFF67D5534}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
