<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="driftScreech" ID="{31042EF1-54FF-415D-85FB-54FFFE175C57}" ShortID="690290270">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="driftScreech" ID="{F4CA3FF9-BBA9-4BE8-BF3A-47096E71C71E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.759482125137557"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>driftScreech.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="141423795"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="driftScreech" ID="{F4CA3FF9-BBA9-4BE8-BF3A-47096E71C71E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="acceleration_sfx" ID="{A2AC297E-5778-43AE-A506-DD6B9A3DFC17}" ShortID="614395993">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="acceleration_sfx" ID="{3E728E2F-E566-4AA5-862F-560CC74D1DB3}">
							<Language>SFX</Language>
							<AudioFile>acceleration_sfx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="242064748"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="acceleration_sfx" ID="{3E728E2F-E566-4AA5-862F-560CC74D1DB3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="engine_high" ID="{4B529DA1-638B-4AFF-83E3-DF18DB878305}" ShortID="778567969">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="engine_high" ID="{6F4DCAC0-FEDB-425A-B52E-84FFB40F956A}">
							<Language>SFX</Language>
							<AudioFile>engine_high.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="823229656"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="engine_high" ID="{6F4DCAC0-FEDB-425A-B52E-84FFB40F956A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="engine_rev" ID="{A98C3590-6A8F-4855-8868-FE2A89669071}" ShortID="312133484">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="engine_rev" ID="{1DAB69D3-A7FA-4139-92BB-B83A780CE549}">
							<Language>SFX</Language>
							<AudioFile>engine_rev.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="644276054"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="engine_rev" ID="{1DAB69D3-A7FA-4139-92BB-B83A780CE549}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hit_spinout" ID="{848B9079-AEAE-42DC-8DDA-C7C5DAF0449C}" ShortID="122599025">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hit_spinout" ID="{FE451D10-2DD3-40BE-9967-4BADBE65753A}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="39.5816993464052"/>
								<Property Name="TrimEnd" Type="Real64" Value="41.6209150326797"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>hit_spinout.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="953211416"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="hit_spinout" ID="{FE451D10-2DD3-40BE-9967-4BADBE65753A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="item_pickup" ID="{50434E49-5173-4447-92FB-997113769D51}" ShortID="403310067">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="item_pickup" ID="{27B5E456-729D-409C-8E61-CAFC027D3828}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.974945533769063"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.44335511982571"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>item_pickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="984662004"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="item_pickup" ID="{27B5E456-729D-409C-8E61-CAFC027D3828}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="mapIntro" ID="{5AFE0049-E646-4997-858A-46442E15E1BB}" ShortID="211652723">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="mapIntro" ID="{1522828F-B75C-43B1-B695-3173F3B498CB}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.20588235294118"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>mapIntro.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="211332682"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="mapIntro" ID="{1522828F-B75C-43B1-B695-3173F3B498CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RaceStart_RR" ID="{69FA85C1-5BA5-4740-994C-EE5939A3CE49}" ShortID="929407263">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RaceStart_RR" ID="{FAF43B3E-D135-4E3C-A28A-04DBB78FFC71}">
							<Language>SFX</Language>
							<AudioFile>RaceStart_RR.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="306702713"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RaceStart_RR" ID="{FAF43B3E-D135-4E3C-A28A-04DBB78FFC71}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="thud2" ID="{56E19091-C4DD-4DC0-A9DA-D284109EA7CC}" ShortID="73970645">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="thud2" ID="{654F8E3E-67F3-484D-89F9-32B89EE4DA8D}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.718690439138618"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.09260370814993"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>thud2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392937246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="thud2" ID="{654F8E3E-67F3-484D-89F9-32B89EE4DA8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="engine_high_full" ID="{802B31E0-6F28-4E14-8CB0-8F7E2AE41537}" ShortID="734768293">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB72E874-0E65-4B44-A80E-A64D3D6281F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCFD6221-C774-4F61-815E-E622303DEC83}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="engine_high_full" ID="{6CAD6C75-14C2-4ECA-8598-0FC78069E481}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="4.99836280191089"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>engine_high_full.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="880922148"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="engine_high_full" ID="{6CAD6C75-14C2-4ECA-8598-0FC78069E481}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
