Event	ID	Name			Wwise Object Path	Notes
	365509512	Lap_Made			\Music\Lap_Made	
	3991942870	Music			\Music\Music	

State Group	ID	Name			Wwise Object Path	Notes
	218522918	Map_States			\Music\Map_States	
	1690668539	Music_States			\Music\Music_States	
	3780578133	Results			\Music\Results	

State	ID	Name	State Group			Notes
	439635945	Lap1	Map_States			
	439635946	Lap2	Map_States			
	439635947	Lap3	Map_States			
	748895195	None	Map_States			
	716187581	Post_Race	Music_States			
	748895195	None	Music_States			
	1139287912	OuterLoop	Music_States			
	1167025705	FBR	Music_States			
	2196622405	Dorm	Music_States			
	2607556080	Menu	Music_States			
	2912031299	Golisano	Music_States			
	221232704	Loss	Results			
	399468041	Starting	Results			
	748895195	None	Results			
	979765101	Win	Results			
	3195609653	InProgress	Results			

Effect plug-ins	ID	Name	Type				Notes
	613180202	Pitch Shifter (Custom)	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31855031	Golisano_Lap3_Lead_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\53\{53BC7A87-E07F-20CD-E219-2A85F49990E5}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoFinalLap\Golisano_Lap3_164bpm4-4_L8M\Golisano_Lap3_Lead_164bpm4-4_L8M		2065268
	86622847	OuterLoop_Intro_Bass_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\43\{43BF62B0-90A8-443F-D6C2-35BE93B82CDD}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_Intro_88bpm4-4\OuterLoop_Intro_Bass_88bpm4-4_L4M		2044736
	99945358	OuterLoop_AB_Perc_88bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\BB\{BB7A76FB-7C3F-8C55-A1A4-24F1BF6EA236}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_A_88bpm4-4\OuterLoop_AB_Perc_88bpm4-4_L2M		1202824
	104427059	OuterLoop_Intro_Atmosphere_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\41\{41260E6A-24AE-6EA6-6514-4846AD9F0180}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_Intro_88bpm4-4\OuterLoop_Intro_Atmosphere_88bpm4-4_L4M		1202824
	146301967	OuterLoop_B_Bass_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\93\{93F38D77-0B8E-995D-65C4-1F2A47F80674}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_B_88bpm4-4\OuterLoop_B_Bass_88bpm4-4_L4M		2165008
	148532219	OuterLoop_Intro_Melody_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\DE\{DE620D2A-F357-F4A7-3EF7-4003EFFC0731}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_Intro_88bpm4-4\OuterLoop_Intro_Melody_88bpm4-4_L4M		1202824
	158593940	OuterLoop_B_Alto_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D3\{D3B9A2CB-1990-7A3D-1D43-F09DF95E7833}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_B_88bpm4-4\OuterLoop_B_Alto_88bpm4-4_L4M		2165008
	161481275	Golisano_Transistion_Horns_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\59\{599CF1E4-2066-EA40-649C-C72A42CD9069}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoFinalLap\Golisano_Transistion_164bpm4-4_L8M\Golisano_Transistion_Horns_164bpm4-4_L8M		2065268
	296826302	Golisano_Transistion_Bass_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\78\{78166028-9F2F-652B-2930-A6423C0102B9}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoFinalLap\Golisano_Transistion_164bpm4-4_L8M\Golisano_Transistion_Bass_164bpm4-4_L8M		2065268
	344424662	FinishedPassed	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\F3\{F3467471-ABCA-4DF7-C379-2A6B96B34827}.wem		\Interactive Music Hierarchy\Music\Stingers\FinishedPassed\FinishedPassed		705696
	362675742	Golisano_Intro_Bass_120bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\38\{387CD357-DDFB-F930-49D2-AB3C35306684}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoMain\Golisano_Intro_120bpm4-4_L2M\Golisano_Intro_Bass_120bpm4-4_L2M		688760
	378014215	OuterLoop_Break_Melody_88bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D4\{D432D4C5-1877-7C1D-ADD8-33ACFB248B0B}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_Break_88bpm4-4\OuterLoop_Break_Melody_88bpm4-4_L2M		1202824
	393404064	Golisano_Main_Horns_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\07\{07C758F3-14C1-A6C4-04EC-577695E5C927}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoMain\Golisano_Main_164bpm4-4_L8M\Golisano_Main_Horns_164bpm4-4_L8M		2065268
	394444379	OuterLoop_A_Alto_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\B9\{B9E530B4-F2F8-82C1-C492-16B38B4FF76E}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_A_88bpm4-4\OuterLoop_A_Alto_88bpm4-4_L4M		2165008
	418737078	OuterLoop_B_Melody_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\C5\{C56B13F7-1AC7-68C9-D288-2282762E5318}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_B_88bpm4-4\OuterLoop_B_Melody_88bpm4-4_L4M		2165008
	454350112	OuterLoop_A_Melody_88bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\88\{8895C389-F365-1027-1662-31B5DD197B82}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_A_88bpm4-4\OuterLoop_A_Melody_88bpm4-4_L2M		1202824
	605490549	OuterLoop_A_Bass_88bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\AF\{AF79F6E5-366A-D7C6-570F-2CE7433B16CD}.wem		\Interactive Music Hierarchy\Music\Music\OuterLoop\OuterLoop\OuterLoop_A_88bpm4-4\OuterLoop_A_Bass_88bpm4-4_L4M		2165008
	612837153	Golisano_Main_Lead_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\85\{856E0852-3E2A-04E7-42AF-4E9923C5B9EF}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoMain\Golisano_Main_164bpm4-4_L8M\Golisano_Main_Lead_164bpm4-4_L8M		1032684
	704207295	Golisano_Perc_164bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\3C\{3CF9D14B-45B8-3462-21C1-2A76791F5FCE}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoMain\Golisano_Main_164bpm4-4_L8M\Golisano_Perc_164bpm4-4_L2M		516392
	788659423	RaceStart	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\E9\{E94A68DF-9E07-09D5-116E-B513A35E2EED}.wem		\Interactive Music Hierarchy\Music\Stingers\RaceStart\RaceStart		882096
	846395956	Golisano_Transistion_Lead_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\20\{207A1E32-3BE3-2A19-F051-68ADAE68B979}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoFinalLap\Golisano_Transistion_164bpm4-4_L8M\Golisano_Transistion_Lead_164bpm4-4_L8M		2065268
	890677088	Golisano_Main_Lead_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\E1\{E12A1786-89F9-C85F-11E5-C76E0B123ECD}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoMain\Golisano_Main_164bpm4-4_L8M\Golisano_Main_Lead_164bpm4-4_L8M		2065268
	915604384	Golisano_Main_Bass_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\BB\{BB953DAB-9AE8-D7B1-E9C9-84133BBE1B4D}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoMain\Golisano_Main_164bpm4-4_L8M\Golisano_Main_Bass_164bpm4-4_L8M		2065268
	931454360	Golisano_Lap3_Sax_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\8F\{8FF0476F-A4AA-C54B-F7E3-1F9011B11EF8}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoFinalLap\Golisano_Lap3_164bpm4-4_L8M\Golisano_Lap3_Sax_164bpm4-4_L8M		2065268
	943491341	mapIntro	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\57\{575EE345-5B11-0388-4DAD-744D5D51F875}.wem		\Interactive Music Hierarchy\Music\Stingers\final_lap\mapIntro		1587696
	1003029130	Golisano_Lap3_Bass_164bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\23\{23253D96-F9EA-886D-A9D7-8E37B9B60C92}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoFinalLap\Golisano_Lap3_164bpm4-4_L8M\Golisano_Lap3_Bass_164bpm4-4_L8M		2065268
	1038726259	Golisano_Intro_Horns_120bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\B8\{B808EB31-EA81-E33F-76A9-3F5D547E4A6D}.wem		\Interactive Music Hierarchy\Music\Music\Golisano\GolisanoMain\Golisano_Intro_120bpm4-4_L2M\Golisano_Intro_Horns_120bpm4-4_L2M		688760

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	102150830	FBR_Lap1_DrumBreak_82bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\7A\{7A4D2EBA-8EFA-0C07-43E1-140B1C934589}.wem	102150830.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Lap1_DrumBreak_82bpm4-4_L1M\FBR_Lap1_DrumBreak_82bpm4-4_L1M	
	131885339	Dorm_A_KC_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D9\{D9D87568-8C83-0E5F-5613-C7C1CDC6B8F6}.wem	131885339.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormKC\Dorm_A_KC_120bpm4-4_L8M\Dorm_A_KC_120bpm4-4_L8M	
	187446127	Menu_Lead_140bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\8B\{8BE1C223-01C2-0A3A-CC28-3586C4D1290E}.wem	187446127.wem	\Interactive Music Hierarchy\Music\Music\Menu\Bridge\Menu_Lead_140bpm4-4_L8M	
	199606432	FBR_Lap1_Bass&Chord_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\B0\{B0C5832D-D267-7168-1F1A-54A5DE1BCCF3}.wem	199606432.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Lap1_82bpm4-4_L4M\FBR_Lap1_Bass&Chord_82bpm4-4_L4M	
	312326253	FBR_Intro_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\88\{88345AA9-FF7A-B8A5-1171-C179471F879A}.wem	312326253.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Intro_82bpm4-4_L4M\FBR_Intro_82bpm4-4_L4M	
	352449158	Dorm_B_KC_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\1D\{1DA5C86F-188F-5C90-DB71-7C6D6DA88CDC}.wem	352449158.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormKC\Dorm_B_KC_120bpm4-4_L8M\Dorm_B_KC_120bpm4-4_L8M	
	403126870	Menu_Bass_140bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\3E\{3E907396-6783-0C10-2FCE-5C5B71F47CAB}.wem	403126870.wem	\Interactive Music Hierarchy\Music\Music\Menu\Bridge\Menu_Bass_140bpm4-4_L8M	
	411317274	post_race_Perc_105bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\FC\{FC86A878-F720-73DA-F2ED-AF715FBACE28}.wem	411317274.wem	\Interactive Music Hierarchy\Music\Music\Post_Race\Post_Race_Win\post_race_Win_105bpm4-4_L4M\post_race_Perc_105bpm4-4_L1M	
	586182962	FBR_Transistion_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\E4\{E4173F70-BF0C-6E5A-D494-15AF39896446}.wem	586182962.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR\FBR_Transistion_82bpm4-4_L4M\FBR_Transistion_82bpm4-4_L4M	
	626618498	post_race_Loss_105bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2A\{2AA52E4D-4DBF-99B6-FFE5-AA00B73EC228}.wem	626618498.wem	\Interactive Music Hierarchy\Music\Music\Post_Race\Post_Race_Loss\post_race_Loss_105bpm4-4_L4M\post_race_Loss_105bpm4-4_L4M	
	765029578	Menu_Perc_A_140bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\0C\{0C4D1B3E-8791-22E0-5733-7B603F345CA4}.wem	765029578.wem	\Interactive Music Hierarchy\Music\Music\Menu\Menu\Menu_Perc_A_140bpm4-4_L1M	
	819545174	Menu_Perc_A_140bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\15\{15E478C0-C70D-28CF-DE25-35708A397BF1}.wem	819545174.wem	\Interactive Music Hierarchy\Music\Music\Menu\Bridge\Menu_Perc_A_140bpm4-4_L1M	
	821364350	FBR_Verse_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2E\{2E767A21-C926-2F8B-3A48-04FCEE71D1D3}.wem	821364350.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR\FBR_Verse_82bpm4-4_L4M\FBR_Verse_82bpm4-4_L4M	
	886645840	FBR_Perc_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\76\{76A002E6-6524-FC17-162D-E4DD916AF5A8}.wem	886645840.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR\FBR_Verse_82bpm4-4_L4M\FBR_Perc_82bpm4-4_L4M	
	936763294	Menu_ChordKeyStabs_140bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\0D\{0D920957-8D0D-E570-4CC9-EF9D60A7C458}.wem	936763294.wem	\Interactive Music Hierarchy\Music\Music\Menu\Menu\Menu_ChordKeyStabs_140bpm4-4_L4M	
	939166197	post_race_Win_105bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D2\{D2AFF109-69F7-810B-7BFC-8175D8249184}.wem	939166197.wem	\Interactive Music Hierarchy\Music\Music\Post_Race\Post_Race_Win\post_race_Win_105bpm4-4_L4M\post_race_Win_105bpm4-4_L4M	
	957684038	Dorm_A_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\EC\{EC8C3FEE-3185-6E4B-5672-1F701473D417}.wem	957684038.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormMain\Dorm_A_120bpm4-4_L8M\Dorm_A_120bpm4-4_L8M	
	1046845094	FBR_Lap1_DrumMain_82bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\81\{819E7C12-C2C9-937E-C309-F59ED2701AA9}.wem	1046845094.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Lap1_82bpm4-4_L4M\FBR_Lap1_DrumMain_82bpm4-4_L2M	
	1053997048	Dorm_B_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\EF\{EFB377FE-D870-BF04-2850-49BFFC749F73}.wem	1053997048.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormMain\Dorm_B_120bpm4-4_L8M\Dorm_B_120bpm4-4_L8M	

