Event	ID	Name			Wwise Object Path	Notes
	365509512	Lap_Made			\Music\Lap_Made	
	3991942870	Music			\Music\Music	

State Group	ID	Name			Wwise Object Path	Notes
	218522918	Map_States			\Music\Map_States	
	1690668539	Music_States			\Music\Music_States	
	3780578133	Results			\Music\Results	

State	ID	Name	State Group			Notes
	439635945	Lap1	Map_States			
	439635946	Lap2	Map_States			
	439635947	Lap3	Map_States			
	748895195	None	Map_States			
	716187581	Post_Race	Music_States			
	748895195	None	Music_States			
	1139287912	OuterLoop	Music_States			
	1167025705	FBR	Music_States			
	2196622405	Dorm	Music_States			
	2607556080	Menu	Music_States			
	221232704	Loss	Results			
	399468041	Starting	Results			
	748895195	None	Results			
	979765101	Win	Results			
	3195609653	InProgress	Results			

Effect plug-ins	ID	Name	Type				Notes
	613180202	Pitch Shifter (Custom)	Wwise Pitch Shifter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	788659423	RaceStart	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\E9\{E94A68DF-9E07-09D5-116E-B513A35E2EED}.wem		\Interactive Music Hierarchy\Music\Stingers\RaceStart\RaceStart		882096
	943491341	mapIntro	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\57\{575EE345-5B11-0388-4DAD-744D5D51F875}.wem		\Interactive Music Hierarchy\Music\Stingers\final_lap\mapIntro		1587696

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	102150830	FBR_Lap1_DrumBreak_82bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\7A\{7A4D2EBA-8EFA-0C07-43E1-140B1C934589}.wem	102150830.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Lap1_DrumBreak_82bpm4-4_L1M\FBR_Lap1_DrumBreak_82bpm4-4_L1M	
	131885339	Dorm_A_KC_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D9\{D9D87568-8C83-0E5F-5613-C7C1CDC6B8F6}.wem	131885339.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormKC\Dorm_A_KC_120bpm4-4_L8M\Dorm_A_KC_120bpm4-4_L8M	
	187446127	Menu_Lead_140bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\8B\{8BE1C223-01C2-0A3A-CC28-3586C4D1290E}.wem	187446127.wem	\Interactive Music Hierarchy\Music\Music\Menu\Bridge\Menu_Lead_140bpm4-4_L8M	
	199606432	FBR_Lap1_Bass&Chord_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\B0\{B0C5832D-D267-7168-1F1A-54A5DE1BCCF3}.wem	199606432.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Lap1_82bpm4-4_L4M\FBR_Lap1_Bass&Chord_82bpm4-4_L4M	
	312326253	FBR_Intro_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\88\{88345AA9-FF7A-B8A5-1171-C179471F879A}.wem	312326253.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Intro_82bpm4-4_L4M\FBR_Intro_82bpm4-4_L4M	
	352449158	Dorm_B_KC_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\1D\{1DA5C86F-188F-5C90-DB71-7C6D6DA88CDC}.wem	352449158.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormKC\Dorm_B_KC_120bpm4-4_L8M\Dorm_B_KC_120bpm4-4_L8M	
	403126870	Menu_Bass_140bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\3E\{3E907396-6783-0C10-2FCE-5C5B71F47CAB}.wem	403126870.wem	\Interactive Music Hierarchy\Music\Music\Menu\Bridge\Menu_Bass_140bpm4-4_L8M	
	411317274	post_race_Perc_105bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\FC\{FC86A878-F720-73DA-F2ED-AF715FBACE28}.wem	411317274.wem	\Interactive Music Hierarchy\Music\Music\Post_Race\Post_Race_Win\post_race_Win_105bpm4-4_L4M\post_race_Perc_105bpm4-4_L1M	
	586182962	FBR_Transistion_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\E4\{E4173F70-BF0C-6E5A-D494-15AF39896446}.wem	586182962.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR\FBR_Transistion_82bpm4-4_L4M\FBR_Transistion_82bpm4-4_L4M	
	626618498	post_race_Loss_105bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2A\{2AA52E4D-4DBF-99B6-FFE5-AA00B73EC228}.wem	626618498.wem	\Interactive Music Hierarchy\Music\Music\Post_Race\Post_Race_Loss\post_race_Loss_105bpm4-4_L4M\post_race_Loss_105bpm4-4_L4M	
	765029578	Menu_Perc_A_140bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\0C\{0C4D1B3E-8791-22E0-5733-7B603F345CA4}.wem	765029578.wem	\Interactive Music Hierarchy\Music\Music\Menu\Menu\Menu_Perc_A_140bpm4-4_L1M	
	819545174	Menu_Perc_A_140bpm4-4_L1M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\15\{15E478C0-C70D-28CF-DE25-35708A397BF1}.wem	819545174.wem	\Interactive Music Hierarchy\Music\Music\Menu\Bridge\Menu_Perc_A_140bpm4-4_L1M	
	821364350	FBR_Verse_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2E\{2E767A21-C926-2F8B-3A48-04FCEE71D1D3}.wem	821364350.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR\FBR_Verse_82bpm4-4_L4M\FBR_Verse_82bpm4-4_L4M	
	886645840	FBR_Perc_82bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\76\{76A002E6-6524-FC17-162D-E4DD916AF5A8}.wem	886645840.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR\FBR_Verse_82bpm4-4_L4M\FBR_Perc_82bpm4-4_L4M	
	936763294	Menu_ChordKeyStabs_140bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\0D\{0D920957-8D0D-E570-4CC9-EF9D60A7C458}.wem	936763294.wem	\Interactive Music Hierarchy\Music\Music\Menu\Menu\Menu_ChordKeyStabs_140bpm4-4_L4M	
	939166197	post_race_Win_105bpm4-4_L4M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D2\{D2AFF109-69F7-810B-7BFC-8175D8249184}.wem	939166197.wem	\Interactive Music Hierarchy\Music\Music\Post_Race\Post_Race_Win\post_race_Win_105bpm4-4_L4M\post_race_Win_105bpm4-4_L4M	
	957684038	Dorm_A_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\EC\{EC8C3FEE-3185-6E4B-5672-1F701473D417}.wem	957684038.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormMain\Dorm_A_120bpm4-4_L8M\Dorm_A_120bpm4-4_L8M	
	1046845094	FBR_Lap1_DrumMain_82bpm4-4_L2M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\81\{819E7C12-C2C9-937E-C309-F59ED2701AA9}.wem	1046845094.wem	\Interactive Music Hierarchy\Music\Music\FBR\FBR_Lap1\FBR_Lap1_82bpm4-4_L4M\FBR_Lap1_DrumMain_82bpm4-4_L2M	
	1053997048	Dorm_B_120bpm4-4_L8M	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\EF\{EFB377FE-D870-BF04-2850-49BFFC749F73}.wem	1053997048.wem	\Interactive Music Hierarchy\Music\Music\Dorm\DormMain\Dorm_B_120bpm4-4_L8M\Dorm_B_120bpm4-4_L8M	

