Event	ID	Name			Wwise Object Path	Notes
	7782593	Play_Kai_RacerPassed			\Default Work Unit\VoiceLines\Kai\Play_Kai_RacerPassed	
	106992143	Play_Jamster_LapMade			\Default Work Unit\VoiceLines\Jamster\Play_Jamster_LapMade	
	139013774	Play_Jamster_ItemThrown			\Default Work Unit\VoiceLines\Jamster\Play_Jamster_ItemThrown	
	303595419	Play_crash			\Default Work Unit\Play_crash	
	450400542	Play_select_left			\Default Work Unit\Play_select_left	
	530859044	Play_Gizmo_ItemThrown			\Default Work Unit\VoiceLines\Gizmo\Play_Gizmo_ItemThrown	
	539634831	Play_Reese_LapMade			\Default Work Unit\VoiceLines\Reese\Play_Reese_LapMade	
	552377374	Play_Gizmo_RacerPassed			\Default Work Unit\VoiceLines\Gizmo\Play_Gizmo_RacerPassed	
	569004136	Play_Reese_HitCollision			\Default Work Unit\VoiceLines\Reese\Play_Reese_HitCollision	
	645871539	Play_Morgan_LapMade			\Default Work Unit\VoiceLines\Morgan\Play_Morgan_LapMade	
	650943439	Play_Kai_HitCollision			\Default Work Unit\VoiceLines\Kai\Play_Kai_HitCollision	
	804367397	Play_Kai_ItemThrown			\Default Work Unit\VoiceLines\Kai\Play_Kai_ItemThrown	
	825639264	Play_Reese_RacerPassed			\Default Work Unit\VoiceLines\Reese\Play_Reese_RacerPassed	
	939256578	Play_Gizmo_HitCollision			\Default Work Unit\VoiceLines\Gizmo\Play_Gizmo_HitCollision	
	1338867424	Play_Jamster_RacerPassed			\Default Work Unit\VoiceLines\Jamster\Play_Jamster_RacerPassed	
	1413651457	Play_engine_high_full			\Default Work Unit\Play_engine_high_full	
	1487915922	Play_engine_rev			\Default Work Unit\Play_engine_rev	
	1549857294	Play_Reese_ItemThrown			\Default Work Unit\VoiceLines\Reese\Play_Reese_ItemThrown	
	1656265490	Play_Kai_LapMade			\Default Work Unit\VoiceLines\Kai\Play_Kai_LapMade	
	1733083372	Play_Emma_HitCollision			\Default Work Unit\VoiceLines\Emma\Play_Emma_HitCollision	
	1756715325	Play_select_right			\Default Work Unit\Play_select_right	
	1758511580	Play_Morgan_RacerPassed			\Default Work Unit\VoiceLines\Morgan\Play_Morgan_RacerPassed	
	1766852740	Play_Morgan_HitCollision			\Default Work Unit\VoiceLines\Morgan\Play_Morgan_HitCollision	
	1853968855	Play_Can_Open			\Default Work Unit\Play_Can_Open	
	1988178265	Play_Shield			\Default Work Unit\Play_Shield	
	2085636989	Play_scroll			\Default Work Unit\Play_scroll	
	2165390282	Play_select_back_item_drop			\Default Work Unit\Play_select_back_item_drop	
	2538839812	Play_Emma_RacerPassed			\Default Work Unit\VoiceLines\Emma\Play_Emma_RacerPassed	
	2639057674	Play_Emma_ItemThrown			\Default Work Unit\VoiceLines\Emma\Play_Emma_ItemThrown	
	2652605998	Play_item_pickup			\Default Work Unit\Play_item_pickup	
	2881505691	Play_Emma_LapMade			\Default Work Unit\VoiceLines\Emma\Play_Emma_LapMade	
	2999254882	Play_Morgan_ItemThrown			\Default Work Unit\VoiceLines\Morgan\Play_Morgan_ItemThrown	
	3158137442	Play_driftScreech			\Default Work Unit\Play_driftScreech	
	3206269049	Play_Gizmo_LapMade			\Default Work Unit\VoiceLines\Gizmo\Play_Gizmo_LapMade	
	3240429611	Play_select_start			\Default Work Unit\Play_select_start	
	3289997257	Play_thud			\Default Work Unit\Play_thud	
	3300653317	Play_select_down			\Default Work Unit\Play_select_down	
	3326643471	Play_select_directions_alt			\Default Work Unit\Play_select_directions_alt	
	3389006056	Play_Jamster_HitCollision			\Default Work Unit\VoiceLines\Jamster\Play_Jamster_HitCollision	
	3595663260	Play_hit_spinout			\Default Work Unit\Play_hit_spinout	
	3755593723	Play_engine_high			\Default Work Unit\Play_engine_high	
	3823515762	Play_select_up			\Default Work Unit\Play_select_up	
	4158910119	Play_select_confirm			\Default Work Unit\Play_select_confirm	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	46235449	select_left	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\9F\{9FBEF78C-AB6D-505C-1D75-206C01375AEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_left		106936
	49024023	MorganBitCrunchLapMade2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\6A\{6A0A8FCD-B687-C440-FAD6-AA9FA2D05B99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\LapMade\MorganBitCrunchLapMade2		63324
	118606546	select_start	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\B2\{B2C4DDC9-39A3-FA3A-9903-50FEB9D444C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_start		264888
	135942142	crash	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\F0\{F0EE8D08-FB9F-73FF-24BE-3A832E432018}.wem		\Actor-Mixer Hierarchy\Default Work Unit\crash		15246
	141423795	driftScreech	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\75\{75CF5EF4-D2EE-BAF2-B6B5-C02807FF2E5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\driftScreech		481364
	278000742	thud7	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\BF\{BFE3D66D-0348-9194-BB5C-140B0C15E3D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud7		43476
	323369164	thud1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D5\{D56613C0-369A-89FA-6566-25A4761E47C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud1		50136
	342802278	thud4	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\81\{81CCA76B-CAF4-0275-C82C-5C0234E92F1C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud4		43476
	360970363	select_directions_alt	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\02\{026FFD38-5F04-C896-EEBA-33363A5BBDC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_directions_alt		10280
	392937246	thud2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\29\{29BF01B2-51A8-490D-2DF5-8979EA99C848}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud2		83928
	433244842	MorganBitCrunchHitCollision4	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\CA\{CACD3082-D04F-FAD3-7316-3A21A9471D87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\HitCollision\MorganBitCrunchHitCollision4		103566
	454575736	MorganBitCrunchRacerPassed4	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\E2\{E2751108-B36C-9862-E7E6-A61D107D7A1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\RacerPassed\MorganBitCrunchRacerPassed4		73108
	486967640	MorganBitCrunchHitCollision3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\AF\{AF617501-B3EE-ED14-AC45-EA99C526BF9E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\HitCollision\MorganBitCrunchHitCollision3		95760
	490929577	MorganBitCrunchLapMade4	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\98\{98D03F70-B0FC-B1A5-3B5B-39AB8B2D7A2F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\LapMade\MorganBitCrunchLapMade4		132782
	630913698	select_back	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\0D\{0D0C47FD-AB57-24E9-A215-87E2DF8D9D64}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_back		125768
	644276054	engine_rev	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\05\{053DF19A-A564-7C84-E7F8-20A51903360F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\engine_rev		554848
	701571330	Shield	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\06\{06E5A9BB-53A2-5A61-8EC1-96E2470F85A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shield		753064
	729195561	can_open2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\ED\{ED7EA130-EA65-7D18-CC86-BD5B19849BFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Can_Open\can_open2		87114
	739312168	MorganBitCrunchRacerPassed1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\A1\{A17EF720-B9BF-195E-DB8C-A400B7A27848}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\RacerPassed\MorganBitCrunchRacerPassed1		85146
	749855498	can_open1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2F\{2F80578E-F6E5-F640-48E3-F623AD2903A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Can_Open\can_open1		87114
	765853959	MorganBitCrunchItemUsed3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\A9\{A9E8D6C7-12FA-E8F3-E2BE-71D08A663BE4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\ItemThrown\MorganBitCrunchItemUsed3		36776
	774864982	MorganBitCrunchRacerPassed2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\3C\{3CE20940-D4FD-A866-E970-6D16A7FACA6E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\RacerPassed\MorganBitCrunchRacerPassed2		62730
	787860068	thud6	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\78\{788DD89B-100E-80E0-F286-9AC9F788B3B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud6		43476
	823229656	engine_high	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\97\{97D35552-E832-385F-B774-2DBBD1A14E3D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\engine_high		2767108
	832686228	can_open3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2D\{2DFB56B5-3667-F0D9-A503-423F7AFBB292}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Can_Open\can_open3		87114
	844942676	MorganBitCrunchItemUsed1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\8D\{8DE96363-4EC2-30B3-50AD-7C15286FF24C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\ItemThrown\MorganBitCrunchItemUsed1		31724
	846635602	MorganBitCrunchItemUsed2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\47\{4741BB5B-0F05-E9EA-EDB7-B82DEA9BC8D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\ItemThrown\MorganBitCrunchItemUsed2		37002
	860057301	thud3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\03\{03FDD7B9-B9DF-2EB8-1E9B-1DC2F0473DFB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud3		84140
	879744155	select_up	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\C3\{C3E3240B-915F-8F8A-6CF2-26293AB3A0B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_up		89256
	880922148	engine_high_full	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\DC\{DCDEFF17-3285-9DD1-1EC6-DA0C330107B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\engine_high_full		3488984
	888921984	scroll	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\04\{04C83242-F044-C446-04D6-074AAB3D51F2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\scroll		1051964
	890520153	MorganBitCrunchLapMade3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2E\{2E659724-5C55-1140-F61F-727DE620E5BC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\LapMade\MorganBitCrunchLapMade3		116248
	916242603	MorganBitCrunchHitCollision1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\E2\{E2A6AFD6-0928-6339-7602-48ADCDA26F5D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\HitCollision\MorganBitCrunchHitCollision1		40812
	920212287	MorganBitCrunchRacerPassed3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\EC\{EC2BE197-BBF4-4840-DC58-9E6C228E8D82}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\RacerPassed\MorganBitCrunchRacerPassed3		86158
	953211416	hit_spinout	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\DE\{DE51DF89-E20C-299E-A3F1-EE9AEB4757B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_spinout		359812
	984662004	item_pickup	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\71\{713DC8B0-6F1D-EB4A-38E8-80ADBDD2DBCD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\item_pickup		82724
	988957035	MorganBitCrunchHitCollision2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\5F\{5F0F1BCD-A793-8E77-BC16-6A87025D3501}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\HitCollision\MorganBitCrunchHitCollision2		103752
	997631477	select_down	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\21\{2152F674-23C8-DB4F-2B2E-8B0C34775A64}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_down		106168
	1009397336	MorganBitCrunchLapMade1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\33\{3329977E-E69E-3613-872C-2235C9BA2C88}.wem		\Actor-Mixer Hierarchy\Default Work Unit\VoiceLines\Morgan\LapMade\MorganBitCrunchLapMade1		91166
	1022899212	select_confirm	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\28\{2850A486-694C-7FB8-70BF-E6181D7CC614}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_confirm		177456
	1060406226	thud5	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2D\{2D6207FB-E018-2C94-86E6-60CE05CA2599}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud5		43476
	1065588703	select_right	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D8\{D8C5F825-E59B-63AA-03B1-7A63D25A789F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_right		105396

