<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCFD6221-C774-4F61-815E-E622303DEC83}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FCFD6221-C774-4F61-815E-E622303DEC83}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D0244988-5502-4C3E-812C-CA53B71112D5}" WorkUnitID="{4DE0DC63-5C3E-4656-AE2A-81491C06DAB8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
