<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{759214FD-B515-48A2-8B37-9E6EDAF03722}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{759214FD-B515-48A2-8B37-9E6EDAF03722}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5914D1AB-7CC2-4C86-AD0C-983EA16F9EB9}" WorkUnitID="{7A3EB521-BA92-4476-8A5D-6343C8910EFC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
