State Group	ID	Name			Wwise Object Path	Notes
	218522918	Map_States			\Music\Map_States	
	1557941045	Characters			\Default Work Unit\Characters	
	1690668539	Music_States			\Music\Music_States	
	3780578133	Results			\Music\Results	

State	ID	Name	State Group			Notes
	439635945	Lap1	Map_States			
	439635946	Lap2	Map_States			
	439635947	Lap3	Map_States			
	748895195	None	Map_States			
	560601917	Emma	Characters			
	748895195	None	Characters			
	1114996413	Gizmo	Characters			
	1250178350	Kai	Characters			
	2542785911	Jamster	Characters			
	3330463761	Morgan	Characters			
	3650613131	Reese	Characters			
	716187581	Post_Race	Music_States			
	748895195	None	Music_States			
	1139287912	OuterLoop	Music_States			
	1167025705	FBR	Music_States			
	2196622405	Dorm	Music_States			
	2607556080	Menu	Music_States			
	2912031299	Golisano	Music_States			
	221232704	Loss	Results			
	399468041	Starting	Results			
	748895195	None	Results			
	979765101	Win	Results			
	3195609653	InProgress	Results			

Game Parameter	ID	Name			Wwise Object Path	Notes
	414646191	VoiceVolume			\Default Work Unit\Volumes\VoiceVolume	
	988953028	SFXVolume			\Default Work Unit\Volumes\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\Volumes\MusicVolume	
	2918011349	MasterVolume			\Default Work Unit\Volumes\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3313685232	Voices			\Default Work Unit\Master Audio Bus\Voices	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

