Event	ID	Name			Wwise Object Path	Notes
	450400542	Play_select_left			\Default Work Unit\Play_select_left	
	1413651457	Play_engine_high_full			\Default Work Unit\Play_engine_high_full	
	1487915922	Play_engine_rev			\Default Work Unit\Play_engine_rev	
	1756715325	Play_select_right			\Default Work Unit\Play_select_right	
	1853968855	Play_Can_Open			\Default Work Unit\Play_Can_Open	
	1988178265	Play_Shield			\Default Work Unit\Play_Shield	
	2085636989	Play_scroll			\Default Work Unit\Play_scroll	
	2165390282	Play_select_back_item_drop			\Default Work Unit\Play_select_back_item_drop	
	2652605998	Play_item_pickup			\Default Work Unit\Play_item_pickup	
	3158137442	Play_driftScreech			\Default Work Unit\Play_driftScreech	
	3240429611	Play_select_start			\Default Work Unit\Play_select_start	
	3289997257	Play_thud			\Default Work Unit\Play_thud	
	3300653317	Play_select_down			\Default Work Unit\Play_select_down	
	3326643471	Play_select_directions_alt			\Default Work Unit\Play_select_directions_alt	
	3595663260	Play_hit_spinout			\Default Work Unit\Play_hit_spinout	
	3755593723	Play_engine_high			\Default Work Unit\Play_engine_high	
	3823515762	Play_select_up			\Default Work Unit\Play_select_up	
	4158910119	Play_select_confirm			\Default Work Unit\Play_select_confirm	

Dialogue Event	ID	Name			Wwise Object Path	Notes
	727363240	HitCollision			\Default Work Unit\HitCollision	
	1734928206	ItemThrown			\Default Work Unit\ItemThrown	
	2965185743	LapMade			\Default Work Unit\LapMade	
	3766303136	RacerPassed			\Default Work Unit\RacerPassed	

State Group	ID	Name			Wwise Object Path	Notes
	1557941045	Characters			\Default Work Unit\Characters	

State	ID	Name	State Group			Notes
	560601917	Emma	Characters			
	748895195	None	Characters			
	1114996413	Gizmo	Characters			
	1250178350	Kai	Characters			
	2542785911	Jamster	Characters			
	3330463761	Morgan	Characters			
	3650613131	Reese	Characters			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	46235449	select_left	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\9F\{9FBEF78C-AB6D-505C-1D75-206C01375AEC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_left		106936
	118606546	select_start	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\B2\{B2C4DDC9-39A3-FA3A-9903-50FEB9D444C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_start		264888
	141423795	driftScreech	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\75\{75CF5EF4-D2EE-BAF2-B6B5-C02807FF2E5E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\driftScreech		481364
	278000742	thud7	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\BF\{BFE3D66D-0348-9194-BB5C-140B0C15E3D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud7		43476
	323369164	thud1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D5\{D56613C0-369A-89FA-6566-25A4761E47C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud1		50136
	342802278	thud4	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\81\{81CCA76B-CAF4-0275-C82C-5C0234E92F1C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud4		43476
	360970363	select_directions_alt	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\02\{026FFD38-5F04-C896-EEBA-33363A5BBDC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_directions_alt		10280
	392937246	thud2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\29\{29BF01B2-51A8-490D-2DF5-8979EA99C848}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud2		83928
	630913698	select_back	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\0D\{0D0C47FD-AB57-24E9-A215-87E2DF8D9D64}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_back		125768
	644276054	engine_rev	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\05\{053DF19A-A564-7C84-E7F8-20A51903360F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\engine_rev		554848
	701571330	Shield	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\06\{06E5A9BB-53A2-5A61-8EC1-96E2470F85A1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shield		753064
	729195561	can_open2	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\ED\{ED7EA130-EA65-7D18-CC86-BD5B19849BFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Can_Open\can_open2		87114
	749855498	can_open1	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2F\{2F80578E-F6E5-F640-48E3-F623AD2903A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Can_Open\can_open1		87114
	787860068	thud6	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\78\{788DD89B-100E-80E0-F286-9AC9F788B3B1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud6		43476
	823229656	engine_high	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\97\{97D35552-E832-385F-B774-2DBBD1A14E3D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\engine_high		2767108
	832686228	can_open3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2D\{2DFB56B5-3667-F0D9-A503-423F7AFBB292}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Can_Open\can_open3		87114
	860057301	thud3	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\03\{03FDD7B9-B9DF-2EB8-1E9B-1DC2F0473DFB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud3		84140
	879744155	select_up	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\C3\{C3E3240B-915F-8F8A-6CF2-26293AB3A0B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_up		89256
	880922148	engine_high_full	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\DC\{DCDEFF17-3285-9DD1-1EC6-DA0C330107B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\engine_high_full		3488984
	888921984	scroll	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\04\{04C83242-F044-C446-04D6-074AAB3D51F2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\scroll		1051964
	953211416	hit_spinout	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\DE\{DE51DF89-E20C-299E-A3F1-EE9AEB4757B3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\hit_spinout		359812
	984662004	item_pickup	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\71\{713DC8B0-6F1D-EB4A-38E8-80ADBDD2DBCD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\item_pickup		82724
	997631477	select_down	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\21\{2152F674-23C8-DB4F-2B2E-8B0C34775A64}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_down		106168
	1022899212	select_confirm	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\28\{2850A486-694C-7FB8-70BF-E6181D7CC614}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_confirm		177456
	1060406226	thud5	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\2D\{2D6207FB-E018-2C94-86E6-60CE05CA2599}.wem		\Actor-Mixer Hierarchy\Default Work Unit\thud\thud5		43476
	1065588703	select_right	C:\Users\Charlie\Documents\GitHub\UnityProject\GGK\GGK_WwiseProject\.cache\D8\{D8C5F825-E59B-63AA-03B1-7A63D25A789F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\select_right		105396

