<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EDA9530-BD2F-43D0-B34E-378C7F75340E}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8EDA9530-BD2F-43D0-B34E-378C7F75340E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_engine_rev" ID="{5ED3BF00-EA48-4F44-B58B-843ED5BF748D}">
					<ChildrenList>
						<Action Name="" ID="{D672335A-F590-464B-A20A-0F08E032FA83}" ShortID="505699072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="engine_rev" ID="{A98C3590-6A8F-4855-8868-FE2A89669071}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_engine_high" ID="{0ABD0162-1B62-4CFE-862A-075CEC01B729}">
					<ChildrenList>
						<Action Name="" ID="{FD20F776-EDE4-44DE-BB40-E0B9591B20C1}" ShortID="966615678">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="engine_high" ID="{4B529DA1-638B-4AFF-83E3-DF18DB878305}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_driftScreech" ID="{A6E7676D-6EDE-42E6-9112-3E69D7CE1726}">
					<ChildrenList>
						<Action Name="" ID="{ACF420BB-9888-4EAF-9615-2043365DC181}" ShortID="504393941">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="driftScreech" ID="{31042EF1-54FF-415D-85FB-54FFFE175C57}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_engine_high_full" ID="{215DBDE9-D936-4949-8021-C440557C83DC}">
					<ChildrenList>
						<Action Name="" ID="{C53D84C6-1070-452E-A821-5DB2C434E749}" ShortID="612961843">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="engine_high_full" ID="{802B31E0-6F28-4E14-8CB0-8F7E2AE41537}" WorkUnitID="{3F0A0B34-35FE-45B6-A5AB-4FE50C56D1C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
