<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{541F3B35-EAD1-4C76-B1A8-18E17D754208}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{541F3B35-EAD1-4C76-B1A8-18E17D754208}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{5F791AF0-5D14-4163-9123-9D9C56835C28}">
					<ChildrenList>
						<Action Name="" ID="{129D028B-8065-4DC7-8515-19C0149B5888}" ShortID="37989171">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E84E4171-64DF-46AD-86D1-88B62CB855ED}" WorkUnitID="{C55ABE1F-EA19-44C1-848F-7E8EAFCA0C2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
