<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{541F3B35-EAD1-4C76-B1A8-18E17D754208}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{541F3B35-EAD1-4C76-B1A8-18E17D754208}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{5F791AF0-5D14-4163-9123-9D9C56835C28}"/>
				<Event Name="Lap_Made" ID="{24442CA3-DC84-44F9-A379-B4AE5928DECF}">
					<ChildrenList>
						<Action Name="" ID="{1CAF05B4-9265-4946-AB9B-4C2120E1DF1C}" ShortID="490695182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lap1" ID="{355BCDA5-10D0-4D9B-8B16-1FCA88DBCD05}" WorkUnitID="{8EC4E9D9-ECDA-444A-AA5A-BDD962141B35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5695FD12-11BE-476B-B887-FB7A09922001}" ShortID="457653775">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lap2" ID="{6C8EEBD6-7CD1-49E3-AF81-25D2545828DF}" WorkUnitID="{8EC4E9D9-ECDA-444A-AA5A-BDD962141B35}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{035E505B-8411-43EF-BB2C-CF5228722AB9}" ShortID="720598265">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lap3" ID="{19C5DE74-BCD9-4FED-9B4D-91334971A2BD}" WorkUnitID="{8EC4E9D9-ECDA-444A-AA5A-BDD962141B35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
